spring.application.name=ms-security
spring.data.mongodb.uri=mongodb+srv://camiloreact:camiloreact@backend1.scu4rqx.mongodb.net/?retryWrites=true&w=majority&appName=backend1
spring.data.mongodb.database=db_security
server.port=8081
jwt.secret=cng
jwt.expiration=3600